﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Template - Metalab Steph</title>
    <!--[if gte mso 9]>
<style type="text/css">
.body {background: #234865 url('images/body-bg.jpg');}
.case {background: none;}
</style>
<![endif]-->
</head>
<body class="body" style="margin: 0; padding: 0; background-color: #234865; background-image: url(images/body-bg.jpg); background-repeat: repeat;" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">
    <!--100% body table-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="case" bgcolor="#234865" style="background-color: #234865; background-image: url(images/body-bg.jpg); background-repeat: repeat;">
                <!--[if gte mso 9]>
<td style="background: none;">
<![endif]-->
                <!--header text-->

                <!--/header text-->
                <!--intro-->
                <table width="578" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" height="20"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#c6d2db" valign="top" height="79" style="background-image: url('https://secure.evidhan.nic.in/salaryMailer/images/header-bg.jpg')">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                    <td valign="top">
                                        <table width="82%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="bottom" width="7%">

                                                    <img src="https://secure.evidhan.nic.in/images/header/logo.png" style="width: 85px; padding: 6px;" />
                                                </td>
                                                <td valign="middle" width="100%">
                                                    <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; margin: 0px; padding: 0px; text-shadow: 1px 1px 1px #FFFFFF; color: #244a67">Himachal Pradesh <span style="font-weight: normal;">Legislative Assembly</span></h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </table>
                                        <p style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px; margin: 0px; padding: 0px; text-shadow: 1px 1px 1px #FFFFFF; color: #336791">
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" height="20"></td>
                    </tr>
                </table>
                <!--/intro-->
                <!--content section-->
                <table width="576" border="0" align="center" cellpadding="20" cellspacing="0">
                    <tr>
                        <td valign="top" bgcolor="#1c3851" background="https://secure.evidhan.nic.in/salaryMailer/images/content-bg.jpg" style="border: solid 1px #193044; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px;">
                            <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; margin: 0px; padding: 0px; text-shadow: 1px 1px 1px #333333; color: #62b6ee">Sir/Madam,</h2>
                            <!--break-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                            <!--/break-->
                            
                            <!--break-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                            <!--/break-->
                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; margin-top: 0px; margin-bottom: 0px; padding: 0px; color: #e7eff6">Kindly find enclosed herewith the Salary statement of  __MemberName__ (__Designation__) for the month of __MonthName__ , __year__. Gross Salary: Rs. __totalAllowances__, Total Deduction: Rs. __totalDeductions__, Net Pay: Rs. __grossAmount__ (__amountinwords__).</p>
                            <!--line-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="middle" height="40">
                                        <img src="https://secure.evidhan.nic.in/salaryMailer/images/line.jpg" width="533" height="11"></td>
                                </tr>
                            </table>
                            <!--/line-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="color: #fff;">
                                <tr>
                                    <td colspan="2">
                                        <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; margin: 0px; padding: 0px; text-shadow: 1px 1px 1px #333333; color: #62b6ee">Salary Details Of Month:__MonthName__ , __year__</h2>
                                        <img src="https://secure.evidhan.nic.in/salaryMailer/images/line.jpg" width="533" height="11">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="53%" valign="top">
                                        <p style="font-family: Helvetica, Arial, sans-serif; list-style: none; font-size: 18px; margin-top: 0px; margin-bottom: 5px; padding: 0px; color: #5FA316; font-weight: bold; padding-left: 13px;">
                                            Allowances
                                        </p>

                                        __Allowances__
                                    </td>
                                    <td valign="top" width="47%">
                                        <p style="font-family: Helvetica, Arial, sans-serif; list-style: none; font-size: 18px; margin-top: 0px; margin-bottom: 5px; padding: 0px; color: #E83232; font-weight: bold; padding-left: 13px;">
                                            Deductions
                                        </p>
                                        __Deductions__
                                    </td>
                                </tr>
                            </table>
                            <!--line-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="middle" height="40">
                                        <img src="https://secure.evidhan.nic.in/salaryMailer/images/line.jpg" width="533" height="11">
                                    </td>
                                </tr>
                            </table>
                            <!--/line-->
                            <!--break-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="10">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td width="53%" valign="top" style="color: #5FA316;">Total Amount:<b> __totalAllowances__  </b>
                                                </td>
                                                <td valign="top" width="47%" style="color: #E83232;">Total Deductions:<b> __totalDeductions__ </b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <h2 style="font-family: Helvetica, Arial, sans-serif; padding-top: 10px; font-size: 15px; margin: 0px; padding: 0px; text-shadow: 1px 1px 1px #333333; padding-top: 10px; color: #62b6ee">Net Payble: __grossAmount__ (__amountinwords__)</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" height="40">
                                        <img src="https://secure.evidhan.nic.in/salaryMailer/images/line.jpg" width="533" height="11">
                                    </td>
                                </tr>
                            </table>
                            <!--/break-->
                            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; margin-top: 0px; margin-bottom: 0px; padding: 0px; color: #e7eff6">
                                <b>Thanks<br />
                                    With Regards<br />
                                    Secretary<br />
                                    HP Vidhan Sabha</b>
                            </p>
                            <!--break-->

                            <!--/break-->
                        </td>
                    </tr>
                </table>
                <!--/content section-->
                <!--content section-->

                <!--/content section-->
                <!--footer-->
                <table width="578" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td valign="top" height="20"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#c6d2db" valign="top" height="79" style="background-image: url('https://secure.evidhan.nic.in/salaryMailer/images/footer2-bg.jpg')">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table width="82%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="bottom" width="7%"></td>
                                                            <td valign="middle" width="100%"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px; margin: 0px; padding: 0px; text-shadow: 1px 1px 1px #FFFFFF; color: #336791">
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" height="20"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="background-image: url(https://secure.evidhan.nic.in/salaryMailer/images/footer-lines.jpg); background-position: top; background-repeat: repeat-x;" bgcolor="#1c293b" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="578" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" align="center" height="60">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                        </table>
                                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; margin: 0px; padding: 0px; color: #30648d; text-shadow: 1px 1px 1px #000;">Copyright © 2014 eVidhan, Himachal Pradesh. All rights reserved..</p>
                                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; margin: 0px; padding: 0px; color: #30648d; text-shadow: 1px 1px 1px #000;">
                                            Shimla,Himachal Pradesh-171004,
Email:visabha-hp@nic.in,
Phone No:0177-2812447
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/footer-->
            </td>
        </tr>
    </table>
    <!--/100% body table-->
</body>
</html>